[20-Sep-2023 12:35:10 Asia/Tehran] PHP Warning:  Undefined array key 2 in /home/arambaar/public_html/hook.php on line 70
[20-Sep-2023 12:35:10 Asia/Tehran] PHP Warning:  Undefined array key 1 in /home/arambaar/public_html/hook.php on line 70
[29-Sep-2023 20:07:58 Asia/Tehran] PHP Warning:  Trying to access array offset on value of type null in /home/arambaar/public_html/cancle.php on line 9
[29-Sep-2023 20:07:58 Asia/Tehran] PHP Warning:  Trying to access array offset on value of type null in /home/arambaar/public_html/cancle.php on line 10
[29-Sep-2023 20:07:58 Asia/Tehran] PHP Warning:  Trying to access array offset on value of type null in /home/arambaar/public_html/cancle.php on line 11
[29-Sep-2023 20:07:58 Asia/Tehran] PHP Warning:  Trying to access array offset on value of type null in /home/arambaar/public_html/cancle.php on line 12
[29-Sep-2023 20:07:58 Asia/Tehran] PHP Warning:  Trying to access array offset on value of type null in /home/arambaar/public_html/cancle.php on line 13
[29-Sep-2023 20:07:58 Asia/Tehran] PHP Warning:  Trying to access array offset on value of type null in /home/arambaar/public_html/cancle.php on line 14
[29-Sep-2023 20:07:58 Asia/Tehran] PHP Warning:  Trying to access array offset on value of type null in /home/arambaar/public_html/cancle.php on line 15
[29-Sep-2023 20:07:58 Asia/Tehran] PHP Warning:  Trying to access array offset on value of type null in /home/arambaar/public_html/cancle.php on line 17
[01-Oct-2023 11:07:24 Asia/Tehran] PHP Warning:  Undefined array key 2 in /home/arambaar/public_html/hook.php on line 70
[01-Oct-2023 11:07:24 Asia/Tehran] PHP Warning:  Undefined array key 1 in /home/arambaar/public_html/hook.php on line 70
[01-Oct-2023 11:07:54 Asia/Tehran] PHP Warning:  Undefined array key 2 in /home/arambaar/public_html/hook.php on line 70
[01-Oct-2023 11:07:54 Asia/Tehran] PHP Warning:  Undefined array key 1 in /home/arambaar/public_html/hook.php on line 70
[03-Oct-2023 17:16:28 Asia/Tehran] PHP Warning:  Undefined array key 2 in /home/arambaar/public_html/hook.php on line 70
[03-Oct-2023 17:16:28 Asia/Tehran] PHP Warning:  Undefined array key 1 in /home/arambaar/public_html/hook.php on line 70
[05-Oct-2023 08:49:26 Asia/Tehran] PHP Warning:  Undefined array key 33 in /home/arambaar/public_html/cancle.php on line 17
[05-Oct-2023 08:54:57 Asia/Tehran] PHP Warning:  Undefined array key 33 in /home/arambaar/public_html/cancle.php on line 17
[05-Oct-2023 09:09:12 Asia/Tehran] PHP Warning:  Undefined array key 33 in /home/arambaar/public_html/cancle.php on line 17
[05-Oct-2023 09:09:19 Asia/Tehran] PHP Warning:  Undefined array key 33 in /home/arambaar/public_html/cancle.php on line 17
[05-Oct-2023 09:10:02 Asia/Tehran] PHP Warning:  Undefined array key 33 in /home/arambaar/public_html/cancle.php on line 17
[05-Oct-2023 09:10:02 Asia/Tehran] PHP Warning:  Undefined array key 33 in /home/arambaar/public_html/cancle.php on line 17
[12-Oct-2023 08:25:04 Asia/Tehran] PHP Warning:  Undefined variable $json in /home/arambaar/public_html/main.php on line 32
[12-Oct-2023 08:25:04 Asia/Tehran] PHP Fatal error:  Uncaught TypeError: Only arrays and Traversables can be unpacked in /home/arambaar/public_html/main.php:33
Stack trace:
#0 {main}
  thrown in /home/arambaar/public_html/main.php on line 33
[15-Oct-2023 20:47:23 Asia/Tehran] PHP Warning:  Undefined array key 2 in /home/arambaar/public_html/hook.php on line 70
[15-Oct-2023 20:47:23 Asia/Tehran] PHP Warning:  Undefined array key 1 in /home/arambaar/public_html/hook.php on line 70
[15-Oct-2023 20:52:47 Asia/Tehran] PHP Warning:  Undefined array key 2 in /home/arambaar/public_html/hook.php on line 70
[15-Oct-2023 20:52:47 Asia/Tehran] PHP Warning:  Undefined array key 1 in /home/arambaar/public_html/hook.php on line 70
[17-Oct-2023 12:16:20 Asia/Tehran] PHP Warning:  Undefined array key 2 in /home/arambaar/public_html/hook.php on line 72
[17-Oct-2023 12:16:20 Asia/Tehran] PHP Warning:  Undefined array key 1 in /home/arambaar/public_html/hook.php on line 72
